CACHE MANIFEST
#1390755612
index.html
c2runtime.js
jquery-2.0.0.min.js
images\platform1-sheet0.png
images\wall-sheet0.png
images\player-sheet0.png
images\ground-sheet0.png
images\background.png
images\enemy1_fireball-sheet0.png
images\enemyboss-sheet0.png
images\playerbullet-sheet0.png
images\platform2-sheet0.png
images\platform3-sheet0.png
images\button_play-sheet0.png
images\enemy2_spikes-sheet0.png
images\stage_fadeinscreen.png
images\enemy3_friend-sheet0.png
images\playerhealthbar-sheet0.png
images\playerhealthicon-sheet0.png
images\button_continue-sheet0.png
images\colorwash-sheet0.png
images\colorwash-sheet1.png
images\player_scrollto_offset-sheet0.png
images\enemy_wall-sheet0.png
media\basic%20jump%201.m4a
media\basic%20jump%201.ogg
media\basic%20jump%202.m4a
media\basic%20jump%202.ogg
media\basic%20jump%203.m4a
media\basic%20jump%203.ogg
media\fire%20attack%201.m4a
media\fire%20attack%201.ogg
media\fire%20attack%202.m4a
media\fire%20attack%202.ogg
media\fire%20attack%203.m4a
media\fire%20attack%203.ogg
media\player%20hurt%201.m4a
media\player%20hurt%201.ogg
media\player%20hurt%202.m4a
media\player%20hurt%202.ogg
media\player%20hurt%203.m4a
media\player%20hurt%203.ogg
media\double%20jump%201.m4a
media\double%20jump%201.ogg
media\double%20jump%202.m4a
media\double%20jump%202.ogg
media\double%20jump%203.m4a
media\double%20jump%203.ogg
media\denial.m4a
media\denial.ogg
media\intro.m4a
media\intro.ogg
media\anger.m4a
media\anger.ogg
media\depression.m4a
media\depression.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
