<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Five Stages</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2gg2fol44ceha</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Platform1" sid="5628725682901961">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9061265766717797">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4055468267568555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.60417">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="3895468253037312">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4136076617520044">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4874520492384921" speed="5">
                    <frame duration="1" hotspotX="0.520833" hotspotY="0.512">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="9755699264584235">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PlayerHealth" sid="9491723657997477" type="number" />
                <instance-variable name="Shooting_Enabled" sid="8601753929880126" type="boolean" />
                <instance-variable name="Double_Jump" sid="6937945959577847" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="3548422391116199">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="1279613989486432">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8724429720346691" speed="5">
                    <frame duration="1" hotspotX="0.491803" hotspotY="0.5">
                        <image-point name="BulletArea" x="0.963115" y="0.503922" />
                        <collision-poly>
                            <point x="0.168033" y="0.0803922" />
                            <point x="0.5" y="0.027451" />
                            <point x="0.844262" y="0.0745098" />
                            <point x="0.979508" y="0.5" />
                            <point x="0.967213" y="0.984314" />
                            <point x="0.5" y="0.713726" />
                            <point x="0.0368852" y="0.982353" />
                            <point x="0.0860656" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="2997148691299301">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6865215713632273">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6875837210607222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.60417">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5941845659570249">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Background" sid="4467763952164376">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Enemy1_Fireball" sid="9319291376072959">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8298461383478879">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1820198767603247" speed="5">
                    <frame duration="1" hotspotX="0.863014" hotspotY="0.868966" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBoss" sid="4606992872890166">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="EnemyMission" sid="9325229872371259" type="boolean" />
                <instance-variable name="EnemySuccess" sid="7444132165599011" type="boolean" />
                <instance-variable name="EnemyScenario" sid="4976535621137231" type="number" />
                <instance-variable name="EnemyMissionText" sid="4351611952129429" type="string" />
                <instance-variable name="PlayerJumpCount" sid="97112141109594" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="2615820943550432">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="126109679732889">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7667805864111118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.04">
                        <image-point name="Arm" x="0.5" y="0.36" />
                        <image-point name="Stomach" x="0.5" y="0.64" />
                        <image-point name="Foot" x="0.5" y="0.92" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerBullet" sid="526469878310966">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7919335990548444">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2415205008002771" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform2" sid="3280304886937059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7123828214661853">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5473711539414438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.60417">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform3" sid="9541351526116573">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2082967213089252">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192060088866372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.60417">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button_Play" sid="203172820628889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4850588206983397" speed="5">
                    <frame duration="1" hotspotX="0.531746" hotspotY="0.506173" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="7825083335689688">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Enemy2_Spikes" sid="3767753379875516">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2457538279940532" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.507614" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stage_FadeInScreen" sid="3508199614003953">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="3233547928694403">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Stage_Title" sid="4644076574185577">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="5505988896384235">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Stage_Quote" sid="3093657009330106">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="5028061515554258">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Stage_Number" sid="4424094297683146">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="1365936714762677">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Stage_FadeOutScreen" sid="2657812658912042">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="4080386640556093">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Enemy3_Friend" sid="1379838091446534">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5055204285426594">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6528847777904495" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerHealthBar" sid="1039211984665461">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TrueHealth" sid="3883187367864369" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6373989823270174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.470588" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerHealthIcon" sid="2629003083363091">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2601433046502807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Name_TextBox" sid="3660684421068529">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Button_Continue" sid="1540784515269342">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9524597653788674" speed="5">
                    <frame duration="1" hotspotX="0.531746" hotspotY="0.506173" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColorWash" sid="4479197955477975">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="1_Denial" pingpong="0" repeatcount="1" repeatto="0" sid="9625130372059906" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="2_Anger" pingpong="0" repeatcount="1" repeatto="0" sid="7610290622961253" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="3_Bargaining" pingpong="0" repeatcount="1" repeatto="0" sid="9734731500965442" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="4_Depression" pingpong="0" repeatcount="1" repeatto="0" sid="7142956886497259" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="5_Acceptance" pingpong="0" repeatcount="1" repeatto="0" sid="7539298799695136" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="52427021086166">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Player_Scrollto_Offset" sid="2073154194516202">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6194423761376635">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4786333851656543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy_Text" sid="8038277069215599">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="EnemyHealth" sid="2079591479187749" type="number" />
                <instance-variable name="EnemyStrength" sid="2321270899365867" type="number" />
                <instance-variable name="EnemyTextWidth" sid="4548238322324949" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2095605347205836">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Enemy_Wall" sid="3517601681694742">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6150122329528806">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4535162062568833" speed="5">
                    <frame duration="1" hotspotX="0.479167" hotspotY="0.512">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GGJ2014" sid="9256557794748045">
            <plugin id="Spriter" />
            <behaviors>
                <behavior-type name="Pin" sid="3703405230820869">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="53169161098689">
            <members>
                <member>Enemy1_Fireball</member>
                <member>Enemy2_Spikes</member>
                <member>Enemy3_Friend</member>
                <member>Enemy_Wall</member>
                <member>EnemyBoss</member>
            </members>
            <instance-variables>
                <instance-variable name="EnemyHealth" sid="1889623308342491" type="number" />
                <instance-variable name="EnemyStrength" sid="6051464124060006" type="number" />
                <instance-variable name="Can_Die" sid="5284390352460776" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="5833260826681371">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>01_TitleScreen.xml</layout>
        <layout>02_Questions_1.xml</layout>
        <layout>03_Questions_2.xml</layout>
        <layout>04_Intermission.xml</layout>
        <layout>1_Stage_Denial.xml</layout>
        <layout>2_Stage_Anger.xml</layout>
        <layout>3_Stage_Bargaining.xml</layout>
        <layout>4_Stage_Depression.xml</layout>
        <layout>5_Stage_Acceptance.xml</layout>
        <layout>6_LoseState.xml</layout>
        <layout>7_WinState.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>00_Main_Controls.xml</event-sheet>
        <event-sheet>1_Events_Denial.xml</event-sheet>
        <event-sheet>2_Events_Anger.xml</event-sheet>
        <event-sheet>6_Events_LoseState.xml</event-sheet>
        <event-sheet>01_Events_TitleScreen.xml</event-sheet>
        <event-sheet>3_Events_Bargaining.xml</event-sheet>
        <event-sheet>4_Events_Depression.xml</event-sheet>
        <event-sheet>5_Events_Acceptance.xml</event-sheet>
        <event-sheet>7_Events_WinState.xml</event-sheet>
        <event-sheet>02_Events_Questions_1.xml</event-sheet>
        <event-sheet>03_Events_Questions_2.xml</event-sheet>
        <event-sheet>04_Events_Intermission.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="92" />
        <global-instance type="Audio" uid="148">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="Basic Jump 1.m4a" />
        <file name="Basic Jump 1.ogg" />
        <file name="Basic Jump 1.wav" />
        <file name="Basic Jump 2.m4a" />
        <file name="Basic Jump 2.ogg" />
        <file name="Basic Jump 2.wav" />
        <file name="Basic Jump 3.m4a" />
        <file name="Basic Jump 3.ogg" />
        <file name="Basic Jump 3.wav" />
        <file name="Fire Attack 1.m4a" />
        <file name="Fire Attack 1.ogg" />
        <file name="Fire Attack 1.wav" />
        <file name="Fire Attack 2.m4a" />
        <file name="Fire Attack 2.ogg" />
        <file name="Fire Attack 2.wav" />
        <file name="Fire Attack 3.m4a" />
        <file name="Fire Attack 3.ogg" />
        <file name="Fire Attack 3.wav" />
        <file name="Player Hurt 1.m4a" />
        <file name="Player Hurt 1.ogg" />
        <file name="Player Hurt 1.wav" />
        <file name="Player Hurt 2.m4a" />
        <file name="Player Hurt 2.ogg" />
        <file name="Player Hurt 2.wav" />
        <file name="Player Hurt 3.m4a" />
        <file name="Player Hurt 3.ogg" />
        <file name="Player Hurt 3.wav" />
        <file name="Double Jump 1.m4a" />
        <file name="Double Jump 1.ogg" />
        <file name="Double Jump 1.wav" />
        <file name="Double Jump 2.m4a" />
        <file name="Double Jump 2.ogg" />
        <file name="Double Jump 2.wav" />
        <file name="Double Jump 3.m4a" />
        <file name="Double Jump 3.ogg" />
        <file name="Double Jump 33.wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="denial.m4a" />
        <file name="denial.ogg" />
        <file name="denial.wav" />
        <file name="intro.m4a" />
        <file name="intro.ogg" />
        <file name="intro.wav" />
        <file name="anger.m4a" />
        <file name="anger.ogg" />
        <file name="anger.wav" />
        <file name="depression.m4a" />
        <file name="depression.ogg" />
        <file name="depression.wav" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
